[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test
python_functions = test_
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning
    ignore::DeprecationWarning
